<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>
      
      function MakeAJAXRequest(){
          var requestObj = new XMLHttpRequest();
          requestObj.open("GET",'https://jsonplaceholder.typicode.com/posts');
          requestObj.send();// makes an ajax request !
          requestObj.onreadystatechange = function(){
              if(requestObj.readyState == 4 && requestObj.status == 200){
                var theList = document.getElementById('listOfPosts');
                var posts = JSON.parse(requestObj.responseText); 
                for(let post of posts){
                    theList.innerHTML += `<li> ${post.title} </li>`
                }                
              }
          }
      }      
      </script>
</head>
<body>
    

    <input type="button" value="Get Data !" onclick="MakeAJAXRequest()" />


    <ul id="listOfPosts">

    </ul>

</body>
</html>