<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    var Square = function(x){
        return x *x;
    }

    // By using Arrow Function

var Square = (x) => {
    return x *x;
}

// optimized

var Square = x => x * x;


var cars = ['BMW','AUDI',"TATA"];
cars.forEach(function(car,index){
        console.log(car)
});

cars.forEach((car,index) => console.log(car));


// The Problem
    // function Emp(){
    //     this.Salary = 40000;
    //     setTimeout(function(){
    //             console.log(this.Salary)
    //     },2000);
    // }
    // ES 5
    // function Emp(){
    //     this.Salary = 40000;
    //     var self = this;
    //     setTimeout(()=>{
    //             console.log(self.Salary)
    //     },2000)
    // }
    // ES6
    function Emp(){
        this.Salary = 40000;        
        setTimeout(()=>{
                console.log(this.Salary)
        },2000)

    }

    var e = new Emp();


















    
    </script>
</head>
<body>
    
</body>
</html>