<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>

    //     "use strict"      
     
    //  function Test(){
    //        x = 200;            
    //  }
    //  Test();
    //  console.log(x);

    // Block Scoped !

let y;
y  =200;
var z =300;
// 100 lies of code 
// let y =200; // Error!


        if(true){
            let x =100;

                if(true){
                         console.log(x);
                }
        }


const PI =3.14;
// PI=3.1456;

// Spread Operator
var cars = ['BMW','AUDI',"TATA"];
var moreCars = ['MAHINDRA','FIAT','MERC'];
var allCars = [...cars,...moreCars,'TOYOTA'];

// Destructuring
// Destructuring with Arrays

//var carOne,carTwo;

var [carOne,carTwo="FERARRI"] = cars;


// Destructuring with Objects

var company = {
    name:'Synechron',
    city:'Pune',
    isMNC:true
}
// var name,city,isMNC;

//  ({name,city} = company);


// Enhanced Object Literal Syntax

let eName = "Amit",eSalary = 400000;

var employee = {
    eName:eName,
    eSalary:eSalary
}

// As following

var employee = {eName,eSalary};




     
     </script>
</head>
<body>
    
</body>
</html>