<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>

       <script>
       

       // ES 5 - Constructor !
    //    function Car(){
    //        this.name = "i20";
    //        this.speed = 200;
    //    }
       // ES 6 
       class Car{         
           constructor(name="i20",speed=200){
               this.name = name ;
               this.speed = speed ;
           }

            get Name(){
                        return this.name ;
                }
                set Name(theName){
                        this.name = theName;
                }
           Accelerate(){
               return this.name + " is running at " + this.speed + " kmph !";
        }     
        // static Accelerate(theObj){
        //        return `The car ${theObj.name} is running at ${theObj.speed} kmph !`;
        //    }
       }
         var carObj = new Car("i30",300);
         carObj.Name = "Aston martin"; // name member variable !
         console.log(carObj.Name);
    //  console.log(Car.Accelerate(carObj));


       class BatmanCar extends Car{
            constructor(theName,theSpeed,useOfNitro){
                super(theName,theSpeed);
                this.useNitro = useOfNitro;
            }
            Accelerate(){                
                return super.Accelerate() + " Can use Nitro Power ?" 
                + this.useNitro;
            }            
       }

       var bmc = new BatmanCar("Batmobile",500,true);
       console.log(bmc.Accelerate());






//     var str = `First Line
//     Second line
//     hdfhd
//     mmshdf 
//     Last Line    
//    `
       
       
       
       
       </script>
</head>
<body>
    
</body>
</html>