<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     

     var cityData = new Set(); // unique collection !
     cityData.add('Pune');
     cityData.add('Goa');
     cityData.add('Mumbai');
     cityData.add('Bengaluru');
     cityData.add('Pune');

        console.log(cityData.has("Pune"));
        console.log(cityData.size); // length

        // for(let city of cityData){
        //     console.log(city);
        // }

        var countries = ['India',"USA",'Australia'];

        let setOfCountries = new Set(countries); // create a set from an array !
       // setOfCountries.clear(); // remove all !


// Maps


let map = new Map();
    map.set("Mumbai","Maharashtra");
    map.set("Pune","Maharashtra");
    map.set("Goa","Goa");
    map.set("Noida","UP");
    map.set("Pune","MH");//overwriting


console.log(map.get("Pune")); // value !

// for(let entry of map){
//     console.log(entry[0] + " is in " + entry[1])
// }

// Iterators !

var cityIterator = map.entries(); // returns an object (iterator);

let nextCity = cityIterator.next();
console.log(nextCity.value[0] + " is in " + nextCity.value[1]);
// 100 lines of code !
nextCity = cityIterator.next();
console.log(nextCity.value[0] + " is in " + nextCity.value[1]);
     
     
     </script>
</head>
<body>
    
</body>
</html>