<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     // Default Parameters
    //  function PrintBooks(theAuthor="Unknown",theTitle="Unknown",noOfPages=0){
    //       console.log(theAuthor,theTitle,noOfPages);
    //     }

    //  PrintBooks();
    //  PrintBooks("Ranjit Desai","Mrtyunjay",800);

    // Rest Parameters

     function PrintBooks(theAuthor,...theTitles){
          console.log(theAuthor,theTitles);
        }

        PrintBooks();
        PrintBooks("Ranjit Desai","Mrtyunjay");
        PrintBooks("Dr. APJ Abdul Kalam","India 2020",
        "Wings Of Fire");

        // Spread Parameters
       function PrintBooks(theAuthor,theTitle,noOfPages){
          console.log(theAuthor,theTitle,noOfPages);
        }
        var bookData = ["Sachin tendulkar",
        "Playing It My Way",300];

        PrintBooks(...bookData);

     
     
     </script>
</head>
<body>
    
</body>
</html>