<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="AsyncTask.js"></script>
      <script>
      
      let aPromise = MakeAPromise();
      aPromise.then(
          (response)=>{ 
            var theList = document.getElementById('listOfPosts');
            var posts = JSON.parse(response); 
                for(let post of posts){
                    theList.innerHTML += `<li> ${post.title} </li>`
                }   
          }
      );
 aPromise.catch(
          (err)=>{
              console.log('Something went wrong !' );
              console.log(err)
          });
      console.log('Program Ended !');
     
      </script>
</head>
<body>
    
    <ul id="listOfPosts">

    </ul>

</body>
</html>