<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script> 
    
    function Add(x,y){
            return x + y;
    }

    // Function as an expression / variable

    var Add = function(x,y){
        return x +y;
    }

    function OuterFunction(){
        var outerVariable = 10000;

        return function(){
            console.log(outerVariable)
        }
    }

    var innerFunc = OuterFunction();// returns a function !
    innerFunc();


    // IIFE - Immediate Invocable Function Expression !


var result = (function(x,y){
        return x + y;
})(20,30);

/// Modular Pattern
   var Calc =      (function(){
       var PI = 3.14;
                function Add(x,y){
                    return x + y;
                }                
                function Product(x,y){
                    return x + y;
                }
                return {
                    Addition:Add,
                    PIE : PI
                }
        })();








    </script>
</head>
<body>
    
</body>
</html>