<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <script>

           // 1st Way - Literal Syntax !

           var person = {
               name:'Sachin',
                age:45,
                isGodOfCricket:true,
                venues:['Eden Garden','Lords','Centurion'],
                address:{
                    villa:'Dorab Villa',
                    city:'Mumbai'
                },
                details:function(){
                    console.log(this.name + " lives in " + this.address.city)
                }
           };
           //person.xyz = 1234;
        //    console.log(person.name + " is " + person.age + " years old !");
       person.details();

// Converts js object to JSON
       var JSONData = JSON.stringify(person);
       console.log(JSONData);

       // Convert JSON back to js Object
       var jsObj = JSON.parse(JSONData);
       console.log(jsObj);


            // 2nd Way -Constructor Syntax

            function Car(name,speed){                
                this.name = name || "i20";
                this.speed = speed || 200;
                this.Accelerate = function(){
                    console.log(this.name + " is running at " + this.speed + " kmph !")
                }
            }
            // var carObj = new Car();
            // carObj.Accelerate();

            function JamesBondCar() {
                this.canFly = true;
                this.canSubmerge = true;
            }

            JamesBondCar.prototype = new Car();          
            var jbc = new JamesBondCar();
    
            



       </script>
</head>
<body>
    
</body>
</html>